name=SimplePwmDevice
version=1.0
author=Vladyslav Udovichenko <ecstasy.awesome@gmail.com>
maintainer=Vladyslav Udovichenko <ecstasy.awesome@gmail.com>
sentence=Library to interact with PWM ports.
paragraph=Just a wrapper of analogWrite function.
category=Device Control
url=https://github.com/EcstasyAwesome/SimplePwmDevice
architectures=*